<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .menu_all {
        overflow: hidden;
        width: 100%;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      .menu {
        background-color: grey;
        margin: 3px;
        padding: 15px 20px;
        border-radius: 5%;
      }
      #hamster {
        text-align: center;
      }
      img:hover {
        transform: scale(1.05);
      }
      img {
        transition: all 0.35s linear;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      hr {
        width: 60%;
        margin: 20px 0;
        border: 1px solid grey;
        align-self: center;
      }

      a {
        text-decoration: none;
        color: aliceblue;
      }
      p {
        margin-bottom: 20px;
      }
      #review img {
        border-radius: 5%;
        width: 15%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="menu_all">
        <ul>
          <li class="menu"><a href="#hamster">상품설명</a></li>
          <li class="menu"><a href="#detail">상세정보</a></li>
          <li class="menu"><a href="#review">후기 (31,840)</a></li>
          <li class="menu"><a href="#">문의</a></li>
        </ul>
      </div>
      <div class="imgDiv">
        <div id="hamster"><img src="망햄.jpg" /></div>
      </div>
      <h3 id="detail">아주아주 귀여븐</h3>
      <h1>망햄</h1>
      <hr />
      <p>
        나비넥타이를 맨 귀욤 망햄이가 하트 모양 촛불 사이에서 장미를 들고
        청혼하는 중...
      </p>
      <div class="imgDiv">
        <div id="hamster"><img src="망햄.jpg" /></div>
      </div>
      <h3>아주아주 귀여븐</h3>
      <h1>망햄</h1>
      <hr />
      <p>
        나비넥타이를 맨 귀욤 망햄이가 하트 모양 촛불 사이에서 장미를 들고
        청혼하는 중...
      </p>
      <div class="imgDiv">
        <div id="hamster"><img src="망햄.jpg" /></div>
      </div>
      <h3>아주아주 귀여븐</h3>
      <h1>망햄</h1>
      <hr />
      <p>
        나비넥타이를 맨 귀욤 망햄이가 하트 모양 촛불 사이에서 장미를 들고
        청혼하는 중...
      </p>
      <div id="review">
        <h3>상품 후기</h3>
        <div>
          <img src="햄깅.png" />
          <img src="햄깅.png" />
          <img src="햄깅.png" />
          <img src="햄깅.png" />
        </div>
      </div>
    </div>
  </body>
</html>
